global:
  scrape_interval: 5s

scrape_configs:
  - job_name: 'devlounge_app'
    metrics_path: '/metrics'
    static_configs:
      - targets: ['host.docker.internal:3000']

  - job_name: 'node_exporter'
    static_configs:
      - targets: ['node_exporter:9100']

