
# dev = 개발환경
# prod = 운영환경
ENV=test

# DB
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=jjalseu
DB_PASSWORD=love9785@@
DB_DATABASE=test

#HASH
HASH_ROUNDS=10


#JWT
ACCESS_TOKEN_SECRET=codefactory
REFRESH_TOKEN_SECRET=codefactory
